{
	"id": "image-paste-formatter",
	"name": "Image Paste Formatter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Let the user choose a format for pasted images links.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
